<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoomzGlobalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Advertisement_T">
    <Key>
      <PropertyRef Name="Advertisement_T1" />
    </Key>
    <Property Name="Advertisement_T1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="DOC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Company_T" Relationship="Self.FK_Advertisement_T_Company_T" FromRole="Advertisement_T" ToRole="Company_T" />
  </EntityType>
  <EntityType Name="Category_T">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company_T" Relationship="Self.FK_Company_T_Category_T" FromRole="Category_T" ToRole="Company_T" />
    <NavigationProperty Name="SubCategory_T" Relationship="Self.FK_SubCategory_T_Category_T" FromRole="Category_T" ToRole="SubCategory_T" />
  </EntityType>
  <EntityType Name="City_T">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country_T" Relationship="Self.FK_City_T_Country_T" FromRole="City_T" ToRole="Country_T" />
    <NavigationProperty Name="Company_T" Relationship="Self.FK_Company_T_City_T" FromRole="City_T" ToRole="Company_T" />
    <NavigationProperty Name="Franchise_T" Relationship="Self.FK_Franchise_T_City_T" FromRole="City_T" ToRole="Franchise_T" />
    <NavigationProperty Name="Package_T" Relationship="Self.FK_Package_T_City_T" FromRole="City_T" ToRole="Package_T" />
  </EntityType>
  <EntityType Name="Company_T">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Building" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Road" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductService" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Profile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Linkedin" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Gplus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Youtube" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DOC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Advertisement_T" Relationship="Self.FK_Advertisement_T_Company_T" FromRole="Company_T" ToRole="Advertisement_T" />
    <NavigationProperty Name="Category_T" Relationship="Self.FK_Company_T_Category_T" FromRole="Company_T" ToRole="Category_T" />
    <NavigationProperty Name="City_T" Relationship="Self.FK_Company_T_City_T" FromRole="Company_T" ToRole="City_T" />
    <NavigationProperty Name="Country_T" Relationship="Self.FK_Company_T_Country_T" FromRole="Company_T" ToRole="Country_T" />
    <NavigationProperty Name="SubCategory_T" Relationship="Self.FK_Company_T_SubCategory_T" FromRole="Company_T" ToRole="SubCategory_T" />
    <NavigationProperty Name="Company_Package_T" Relationship="Self.FK_Company_Package_T_Company_T1" FromRole="Company_T" ToRole="Company_Package_T" />
  </EntityType>
  <EntityType Name="Company_Package_T">
    <Key>
      <PropertyRef Name="CompanyPackageID" />
    </Key>
    <Property Name="CompanyPackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="PackageID" Type="Int32" />
    <Property Name="FranchiseID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReceiptAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Paid" Type="Boolean" />
    <Property Name="DOC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Company_T" Relationship="Self.FK_Company_Package_T_Company_T1" FromRole="Company_Package_T" ToRole="Company_T" />
    <NavigationProperty Name="Franchise_T" Relationship="Self.FK_Company_Package_T_Franchise_T1" FromRole="Company_Package_T" ToRole="Franchise_T" />
    <NavigationProperty Name="Package_T" Relationship="Self.FK_Company_Package_T_Package_T" FromRole="Company_Package_T" ToRole="Package_T" />
  </EntityType>
  <EntityType Name="Country_T">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City_T" Relationship="Self.FK_City_T_Country_T" FromRole="Country_T" ToRole="City_T" />
    <NavigationProperty Name="Company_T" Relationship="Self.FK_Company_T_Country_T" FromRole="Country_T" ToRole="Company_T" />
    <NavigationProperty Name="Franchise_T" Relationship="Self.FK_Franchise_T_Country_T" FromRole="Country_T" ToRole="Franchise_T" />
  </EntityType>
  <EntityType Name="Franchise_T">
    <Key>
      <PropertyRef Name="FranchiseID" />
    </Key>
    <Property Name="FranchiseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="FranchiseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="City_T" Relationship="Self.FK_Franchise_T_City_T" FromRole="Franchise_T" ToRole="City_T" />
    <NavigationProperty Name="Company_Package_T" Relationship="Self.FK_Company_Package_T_Franchise_T1" FromRole="Franchise_T" ToRole="Company_Package_T" />
    <NavigationProperty Name="Country_T" Relationship="Self.FK_Franchise_T_Country_T" FromRole="Franchise_T" ToRole="Country_T" />
    <NavigationProperty Name="Package_T" Relationship="Self.FK_Package_T_Franchise_T1" FromRole="Franchise_T" ToRole="Package_T" />
  </EntityType>
  <EntityType Name="Package_T">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FranchiseID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="Package" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DOC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="City_T" Relationship="Self.FK_Package_T_City_T" FromRole="Package_T" ToRole="City_T" />
    <NavigationProperty Name="Company_Package_T" Relationship="Self.FK_Company_Package_T_Package_T" FromRole="Package_T" ToRole="Company_Package_T" />
    <NavigationProperty Name="Franchise_T" Relationship="Self.FK_Package_T_Franchise_T1" FromRole="Package_T" ToRole="Franchise_T" />
  </EntityType>
  <EntityType Name="SubCategory_T">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SubCategory" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category_T" Relationship="Self.FK_SubCategory_T_Category_T" FromRole="SubCategory_T" ToRole="Category_T" />
    <NavigationProperty Name="Company_T" Relationship="Self.FK_Company_T_SubCategory_T" FromRole="SubCategory_T" ToRole="Company_T" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Advertisement_T_Company_T">
    <End Role="Company_T" Type="Self.Company_T" Multiplicity="0..1" />
    <End Role="Advertisement_T" Type="Self.Advertisement_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_T">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Advertisement_T">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_T_Category_T">
    <End Role="Category_T" Type="Self.Category_T" Multiplicity="0..1" />
    <End Role="Company_T" Type="Self.Company_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_T">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Company_T">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_T_Category_T">
    <End Role="Category_T" Type="Self.Category_T" Multiplicity="0..1" />
    <End Role="SubCategory_T" Type="Self.SubCategory_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_T">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory_T">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_T_Country_T">
    <End Role="Country_T" Type="Self.Country_T" Multiplicity="0..1" />
    <End Role="City_T" Type="Self.City_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country_T">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City_T">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_T_City_T">
    <End Role="City_T" Type="Self.City_T" Multiplicity="0..1" />
    <End Role="Company_T" Type="Self.Company_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_T">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Company_T">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Franchise_T_City_T">
    <End Role="City_T" Type="Self.City_T" Multiplicity="0..1" />
    <End Role="Franchise_T" Type="Self.Franchise_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_T">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Franchise_T">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_T_City_T">
    <End Role="City_T" Type="Self.City_T" Multiplicity="0..1" />
    <End Role="Package_T" Type="Self.Package_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_T">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Package_T">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_T_Country_T">
    <End Role="Country_T" Type="Self.Country_T" Multiplicity="0..1" />
    <End Role="Company_T" Type="Self.Company_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country_T">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Company_T">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_T_SubCategory_T">
    <End Role="SubCategory_T" Type="Self.SubCategory_T" Multiplicity="0..1" />
    <End Role="Company_T" Type="Self.Company_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory_T">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Company_T">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Package_T_Company_T1">
    <End Role="Company_T" Type="Self.Company_T" Multiplicity="0..1" />
    <End Role="Company_Package_T" Type="Self.Company_Package_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_T">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Company_Package_T">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Package_T_Franchise_T1">
    <End Role="Franchise_T" Type="Self.Franchise_T" Multiplicity="0..1" />
    <End Role="Company_Package_T" Type="Self.Company_Package_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise_T">
        <PropertyRef Name="FranchiseID" />
      </Principal>
      <Dependent Role="Company_Package_T">
        <PropertyRef Name="FranchiseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Package_T_Package_T">
    <End Role="Package_T" Type="Self.Package_T" Multiplicity="0..1" />
    <End Role="Company_Package_T" Type="Self.Company_Package_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_T">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="Company_Package_T">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Franchise_T_Country_T">
    <End Role="Country_T" Type="Self.Country_T" Multiplicity="0..1" />
    <End Role="Franchise_T" Type="Self.Franchise_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country_T">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Franchise_T">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_T_Franchise_T1">
    <End Role="Franchise_T" Type="Self.Franchise_T" Multiplicity="0..1" />
    <End Role="Package_T" Type="Self.Package_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Franchise_T">
        <PropertyRef Name="FranchiseID" />
      </Principal>
      <Dependent Role="Package_T">
        <PropertyRef Name="FranchiseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoomzGlobalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisement_T" EntityType="Self.Advertisement_T" />
    <EntitySet Name="Category_T" EntityType="Self.Category_T" />
    <EntitySet Name="City_T" EntityType="Self.City_T" />
    <EntitySet Name="Company_T" EntityType="Self.Company_T" />
    <EntitySet Name="Company_Package_T" EntityType="Self.Company_Package_T" />
    <EntitySet Name="Country_T" EntityType="Self.Country_T" />
    <EntitySet Name="Franchise_T" EntityType="Self.Franchise_T" />
    <EntitySet Name="Package_T" EntityType="Self.Package_T" />
    <EntitySet Name="SubCategory_T" EntityType="Self.SubCategory_T" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Advertisement_T_Company_T" Association="Self.FK_Advertisement_T_Company_T">
      <End Role="Company_T" EntitySet="Company_T" />
      <End Role="Advertisement_T" EntitySet="Advertisement_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_T_Category_T" Association="Self.FK_Company_T_Category_T">
      <End Role="Category_T" EntitySet="Category_T" />
      <End Role="Company_T" EntitySet="Company_T" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_T_Category_T" Association="Self.FK_SubCategory_T_Category_T">
      <End Role="Category_T" EntitySet="Category_T" />
      <End Role="SubCategory_T" EntitySet="SubCategory_T" />
    </AssociationSet>
    <AssociationSet Name="FK_City_T_Country_T" Association="Self.FK_City_T_Country_T">
      <End Role="Country_T" EntitySet="Country_T" />
      <End Role="City_T" EntitySet="City_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_T_City_T" Association="Self.FK_Company_T_City_T">
      <End Role="City_T" EntitySet="City_T" />
      <End Role="Company_T" EntitySet="Company_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Franchise_T_City_T" Association="Self.FK_Franchise_T_City_T">
      <End Role="City_T" EntitySet="City_T" />
      <End Role="Franchise_T" EntitySet="Franchise_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_T_City_T" Association="Self.FK_Package_T_City_T">
      <End Role="City_T" EntitySet="City_T" />
      <End Role="Package_T" EntitySet="Package_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_T_Country_T" Association="Self.FK_Company_T_Country_T">
      <End Role="Country_T" EntitySet="Country_T" />
      <End Role="Company_T" EntitySet="Company_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_T_SubCategory_T" Association="Self.FK_Company_T_SubCategory_T">
      <End Role="SubCategory_T" EntitySet="SubCategory_T" />
      <End Role="Company_T" EntitySet="Company_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Package_T_Company_T1" Association="Self.FK_Company_Package_T_Company_T1">
      <End Role="Company_T" EntitySet="Company_T" />
      <End Role="Company_Package_T" EntitySet="Company_Package_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Package_T_Franchise_T1" Association="Self.FK_Company_Package_T_Franchise_T1">
      <End Role="Franchise_T" EntitySet="Franchise_T" />
      <End Role="Company_Package_T" EntitySet="Company_Package_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Package_T_Package_T" Association="Self.FK_Company_Package_T_Package_T">
      <End Role="Package_T" EntitySet="Package_T" />
      <End Role="Company_Package_T" EntitySet="Company_Package_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Franchise_T_Country_T" Association="Self.FK_Franchise_T_Country_T">
      <End Role="Country_T" EntitySet="Country_T" />
      <End Role="Franchise_T" EntitySet="Franchise_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_T_Franchise_T1" Association="Self.FK_Package_T_Franchise_T1">
      <End Role="Franchise_T" EntitySet="Franchise_T" />
      <End Role="Package_T" EntitySet="Package_T" />
    </AssociationSet>
  </EntityContainer>
</Schema>