<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoomzGlobalModelStoreContainer" CdmEntityContainer="BoomzGlobalEntities">
    <EntitySetMapping Name="Advertisement_T">
      <EntityTypeMapping TypeName="BoomzGlobalModel.Advertisement_T">
        <MappingFragment StoreEntitySet="Advertisement_T">
          <ScalarProperty Name="Advertisement_T1" ColumnName="Advertisement_T" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_T">
      <EntityTypeMapping TypeName="BoomzGlobalModel.Category_T">
        <MappingFragment StoreEntitySet="Category_T">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City_T">
      <EntityTypeMapping TypeName="BoomzGlobalModel.City_T">
        <MappingFragment StoreEntitySet="City_T">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_T">
      <EntityTypeMapping TypeName="BoomzGlobalModel.Company_T">
        <MappingFragment StoreEntitySet="Company_T">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="Road" ColumnName="Road" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ProductService" ColumnName="ProductService" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Linkedin" ColumnName="Linkedin" />
          <ScalarProperty Name="Gplus" ColumnName="Gplus" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Package_T">
      <EntityTypeMapping TypeName="BoomzGlobalModel.Company_Package_T">
        <MappingFragment StoreEntitySet="Company-Package_T">
          <ScalarProperty Name="CompanyPackageID" ColumnName="CompanyPackageID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="FranchiseID" ColumnName="FranchiseID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ReceiptAmount" ColumnName="ReceiptAmount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country_T">
      <EntityTypeMapping TypeName="BoomzGlobalModel.Country_T">
        <MappingFragment StoreEntitySet="Country_T">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Franchise_T">
      <EntityTypeMapping TypeName="BoomzGlobalModel.Franchise_T">
        <MappingFragment StoreEntitySet="Franchise_T">
          <ScalarProperty Name="FranchiseID" ColumnName="FranchiseID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="FranchiseName" ColumnName="FranchiseName" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="ContactPerson1" ColumnName="ContactPerson1" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="ContactPerson2" ColumnName="ContactPerson2" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Package_T">
      <EntityTypeMapping TypeName="BoomzGlobalModel.Package_T">
        <MappingFragment StoreEntitySet="Package_T">
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="FranchiseID" ColumnName="FranchiseID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Package" ColumnName="Package" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategory_T">
      <EntityTypeMapping TypeName="BoomzGlobalModel.SubCategory_T">
        <MappingFragment StoreEntitySet="SubCategory_T">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BoomzGlobalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>